# RentalAparmentManagement

./: README.md
NguyenTrungKien01/: NguyenTrungKien01.sln
NguyenTrungKien01/BLL/: PostBLL.cs
NguyenTrungKien01/Controller/: Controller.csproj  Startup.cs
NguyenTrungKien01/DAL/: DAL.csproj
NguyenTrungKien01/DTO/: AccountDTO.cs  CommentDTO.cs  RoleDTO.cs
NguyenTrungKien01/WebApi/: Startup.cs  WebApi.csproj
RentalApartmentManagement/: RentalApartmentManagement.sln
RentalApartmentManagement/BUS/: AccountBUS.cs  ApartmentDetailService.cs  BUS.csproj  BaseService.cs  CommentService.cs  IBaseService.cs  OwnerRentalApartmentService.cs  PaymentService.cs  PostCreateService.cs  RatingService.cs  RegisterService.cs  SignInService.cs  StatisticService.cs  UpdateAccountService.cs  UpdateLikeService.cs  UserDetailService.cs  ViewApartmentService.cs
RentalApartmentManagement/BUS/Post/: PostGetListService.cs  PostUpdateService.cs
RentalApartmentManagement/BUS/User CRUD/: UserCreateService.cs  UserUpdateService.cs
RentalApartmentManagement/BUS/UserCRUD/: UserCreateService.cs  UserDeleteService.cs  UserReadService.cs  UserUpdateService.cs
RentalApartmentManagement/Common/: Startup.cs
RentalApartmentManagement/Controller/: Controller.csproj  Startup.cs  appsettings.json
RentalApartmentManagement/Controller/Controllers/: AccountController.cs  ApartmentDetailController.cs  BaseController.cs  CommentController.cs  OwnerRentalApartmentController.cs  PaymentController.cs  PostController.cs  PostCreateController.cs  RatingController.cs  RegisterController.cs  SignInController.cs  StatisticController.cs  UpdateAccountController.cs  UpdateLikeController.cs  UserDetailController.cs  ViewApartmentController.cs
RentalApartmentManagement/Controller/Properties/: launchSettings.json
RentalApartmentManagement/DAL/: ApartmentDetailRepository.cs  (+16 more)
rental-aparment-ui/: .env  .prettierrc  package-lock.json  package.json
(+195 files in other folders)
